DB_HOST=postgres
DB_PORT=5432
DB_USER=samarth_sh
DB_PASSWORD=8Y0VfrsfgeIUOl5
DB_NAME=Password_Reset_DB

MS_DB_SERVER=10.254.50.21
MS_DB_PORT=13441
MS_DB_USER=I00225
MS_DB_PASSWORD="mPY&2~r2HN/@449v]'"
MS_DB_NAME=DBA_Admin_Test