PUBLIC_APP_BASE_URL=https://orchestrator-nxt-prod.angelbroking.com
PUBLIC_APP_NBU_NXT_URL=https://nbu.angelone.in
PUBLIC_APP_SUPERSET_DOMAIN=https://superset-nxt-prod.angelbroking.com
PUBLIC_APP_API_TIMEOUT=60000
PUBLIC_APP_NAME=NXT
PUBLIC_APP_TITLE=AngelOne Partner Platform 
PUBLIC_APP_REDIRECT_LOGOUT=https://nxt.angelone.in/auth
PUBLIC_APP_PUBLIC_PATH=/nxt/mutual-funds/
PUBLIC_APP_SUPERSET_GUEST_TOKEN_TIMEOUT=3500000
PUBLIC_APP_SUPERSET_UICONFIG=3
PUBLIC_APP_ANALYTICS_URL=https://angel-clickstream-analytics.angelbee.in/nxt_api
PUBLIC_APP_ANALYTICS_TOPIC=nxt
PUBLIC_APP_ANALYTICS_ENABLED=true
PUBLIC_APP_REDIRECTION_URL=https://nxt.angelone.in/nxt
PUBLIC_APP_MODE=production
PUBLIC_APP_RECAPTCHA_KEY=6Lfc2AUlAAAAAA_R3LqZMERfEL-8pQG_kubkp3l0
PUBLIC_APP_CLEVERTAP_KEY=R9Z-46W-776Z
PUBLIC_APP_LOG_LEVEL=0
PUBLIC_APP_CLEVER_TAP_EVENTS=true
PUBLIC_APP_TAWK_CHAT_URL=https://embed.tawk.to/5fdca8e6a8a254155ab48a63/1epqv7h7o
PUBLIC_APP_UPSURE_HEALTH_INSURANCE_URL = https://angelone.upsure.io/health-insurance?mobile=
PUBLIC_APP_UPSURE_MOTOR_INSURANCE_URL = https://angelone.upsure.io/motor-insurance?mobile=
PUBLIC_APP_NXT_URL=https://nxt.angelone.in
PUBLIC_SGB_CORE_BASE_URL = "https://prod-sgbcore.angelone.in/v1"
PUBLIC_SGB_WEB_BASE_URL="https://angelone.in/sovereign-gold-bonds/"
PUBLIC_SGB_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzQwMDMyNzYsInVzZXJEYXRhIjp7InVzZXJfaWQiOiJ4eHh4eHh4In19.7DGj9kiDVcbj1rMuo3U2hF6LCbbvafzFvht-pVtZLSs"
PUBLIC_MF_ANDROID_APN="com.msf.angelmobile"
PUBLIC_APP_TINY_URL_BASE = "https://angeloneapp.page.link/?link="
PUBLIC_APP_LIFE_INSURANCE_URL = "https://al-ui-ins-uat.d2x80d432y8b2m.amplifyapp.com/#/"
PUBLIC_LIFE_INSURANCE_FLAG = true
PUBLIC_HEALTH_INSURANCE_FLAG = true
PUBLIC_MOTOR_INSURANCE_FLAG = true
PUBLIC_NBU_LOGGER_URL="https://loans-logger-prod.angelone.in/logger"
PUBLIC_UPSURE_LIFE_INSURANCE_URL="https://api.upsure.io"
PUBLIC_SB_LIFE_INSURANCE_REDIRECTION_URL="https://angeloneapi.1silverbullet.tech"
PUBLIC_NXT_REDIRECTION="https://nxt.angelone.in/dashboard"
PUBLIC_APP_ANALYTICS2_URL="https://angel-clickstream-analytics.angelbee.in"
PUBLIC_APP_ANALYTICS2_ENABLED = true    